/* 
    学生类，描述学生对象的共同特征：
        - 状态信息
            * 姓名
            * 学号
            * 性别
            * 年龄
            * 年级
            ...
        - 动作信息
            * 上课
            * 看书
            * 运动
            * 吃饭
            * 休息
            * 玩耍
            ...
 */
public class Student  // 定义一个公开类，是一个学生对象的模板
{
    // 属性-描述对象的状态信息
    // 属性通常采用变量的方式定义
    // 在类体中，方法体之外的变量称为“成员变量”，默认值向0看齐

    String name;  // 姓名
    int number;  // 学号
    boolean gender;  // 性别
    int age;  // 年龄
    String grade;  // 年级

    // 方法-描述对象的动作信息
}
