package variables;
/*
    关于java语言中的变量：

        1、什么是变量？
            * 本质上来说是内存中的一块空间，这块空间“有数据类型”。、“有名字”、“有字面值”
            * 变量包含三个部分：数据类型、名称、字面值【数据】。
            * 变量是内存中存储的数据的最基本的单元。
            
        2、数据类型的作用？
            * 不同数据有不同的类型，不同的数据类型底层会分配不同大小的内存空间。
            * 数据类型是指导程序在运行阶段应该分配多大的内存空间。
        
        3、变量要求：
            变量中存储的具体“数据”必须和变量的“数据类型”一致，否则会导致编译报错。
        
        4、声名/定义变量的语法格式：
            数据类型 变量名
                * 数据类型：整形、浮点型、字符型等。
                * 变量名：合法的标识符。规范中要求：首字母小写，后面每个单词首字母大学。
        
        5、赋值：
            变量 = 字面值
            要求：字面值的数据类型必须和变量的数据类型一致。
        
        6、声名和赋值可以一起完成，变量复制后可以重新赋值.
            int i = 10；
            i = 12;

        7、有了变量的概念之后，内存空间得到了重复使用。
            int i = 12;
            System.out.println(i);
            i = 34;
            ...
            System.out.println(i);

        8、通常访问一个变量的有两种形式：
            * 读取 get
            * 设置 set
        
        9、可一行声名多个变量
        
        10、方法体中的java代码遵守自上而下顺序执行

        11、在同一个作用域中，变量名不能重复，变量可重新赋值
        
*/
public class VarTest
{
    public static void main(String[] args)
    {
        // 声名一个int型变量，起名i
        int i;

        // 编译报错：可能尚未初始化变量i
        // System.out.println(i);
        
        i = 100;
        System.out.println(i);

        // 对i重新赋值
        i = 200;
        System.out.println(i);

        // 一行上可以同时声名多个变量
        int a,b,c = 123;  // a和b尚未初始化，c赋值为123
        // System.out.println(a);  // 编译错误: 可能尚未初始化变量a
        // System.out.println(b);  // 编译错误: 可能尚未初始化变量b
        System.out.println(c);

        // 赋值过后再输出正确了
        a = 1;
        b = 3;
        System.out.println(a);
        System.out.println(b);

    }
}
